<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="page_id" content="[#~page:alias#]">
	    
	    <!-- Prevents browsers from sending rerferrer-headers for href, img and ajax-requests.
	    This for external media content, where requests may get filtered -->
	    <meta name="referrer" content="same-origin" />
		
		<title>[#~page:name#]</title>
		        
		<!-- Generated includes -->
		[#~head#]	
		
		<!-- jQuery-Plugin to run in iOS-WebApp window -->
		<script type="text/javascript" src="vendor/exface/JEasyUIFacade/Facades/js/jquery.stayInWebApp.js"></script>
		<script type="text/javascript">
			$(function() {
				$.stayInWebApp();
			});
		</script>
		
		<!-- sparklines -->
		<script type="text/javascript" src="vendor/exface/JEasyUIFacade/Facades/js/jquery.sparkline.min.js"></script>
		<style>
		
			.main-header-content {background-color: [#~facade:theme_header_color#];}
			
			body > .layout-panel-west > .panel-header {background-color: [#~facade:theme_sidebar_color#];}
			body > .layout-panel-west div.panel-body {background-color: [#~facade:theme_sidebar_color#];}
			
			.l-btn:not(.l-btn-plain) {background-color: [#~facade:theme_emphasis_color#]; border-color: [#~facade:theme_emphasis_color#];}
			.textbox-focused {border-bottom-color: [#~facade:theme_emphasis_color#]}
			.exf-input textarea:focus-visible {border-bottom-color: [#~facade:theme_emphasis_color#]}
			.window .dialog-button .l-btn:not(.l-btn-plain),
			.progressbar-value, .progressbar-value .progressbar-text,
			ul.nav_menu a:hover {background-color: [#~facade:theme_emphasis_color#]}
			.tabs li.tabs-selected .tabs-inner {color: [#~facade:theme_emphasis_color#]; border-bottom-color: [#~facade:theme_emphasis_color#]}
			
			
			.l-btn-plain,
			.window .dialog-button .l-btn,
			body a {color: [#~facade:theme_link_color#];}
			.l-btn-plain:hover,
			body a:hover {color: [#~facade:theme_emphasis_color#];}
			ul.nav_menu li.active a.current {color: [#~facade:theme_link_color#];}
			
			
		</style>
		
	</head>
	<body class="easyui-layout theme-[#~facade:theme_class#]">
	    <!-- Spinner to hide unrendered markup -->
        <div style="height: 100vh; line-height: 100vh;" class="spinner-bg">
            <i class="panel-loading"></i>
            <span class="sr-only">Loading...</span>
        </div>
        <!-- / Spinner to hide unrendered markup -->
		<!-- HEADER -->
		<div data-options="region:'north',border:false" class="main-header">
			<div class="main-header-content">
				<div class="logo hamburger">
					<a href="javascript:toggleMainMenu();" class="l-btn l-btn-plain"><i class="fa fa-bars"></i></a>
				</div>
				<div class="logo">
					<a href="./">[#~config:exface.Core:SERVER.TITLE_HTML#]</a>
				</div>
				<div class="top-toolbar">
					<div id="contextBar">
					    <div class="toolbar-element">
							<div class="spinner">
								<i class="fa fa-spinner fa-pulse fa-fw">
							</i></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- MENU LEFT -->
		<div data-options="
				region:'west',
				split:true,
				collapsed:[#~facade:sidebar_collapsed#],
				collapsedSize:1,
				onExpand:function(){$('body > .layout-panel-west').removeClass('exf-hidden');},
				onBeforeCollapse:function(){$('body > .layout-panel-west').addClass('exf-hidden');},
				title:'[#~translate:exface.JEasyUIFacade:TEMPLATE.NAVIGATION#]'" class="main-left-menu">
			<div class="easyui-accordion" data-options="fit:true,border:false">
		        <!-- <div title="Favoriten" data-options="" style="overflow:auto;">
		            <ul class="nav_menu">
		        		<li><a href="#">Artikel-Info</a></li>
		        		<li><a href="#">Wareneingang</a></li>
	        		</ul>
		        </div>-->
		        <div title="[#~translate:exface.JEasyUIFacade:TEMPLATE.MENU#]" data-options="selected:true">
		        	[#~widget:NavMenu#]      
		        </div>
		        <!-- <div title="Verlauf" data-options="" style="">
		                     
		        </div> -->
	        </div>
		</div>
		
		<!-- MAIN -->
		<div class="main-content" data-options="region:'center',title:'[#breadcrumbs#]'">
			[#~body#]
		</div>
	</body>
</html>